<!DOCTYPE html>
<html lang="en">

<head>
  <title>Funny Physics - Page 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #header,
    #sidebar {
      background-color: #ddd;
      padding: 11px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      text-align: center;
    }

    #header {
      background-color: #ccc;
      color: #864313;
      background-color: #e4c9a6;
      text-shadow: 1px 1px 2px pink;
    }

    #sidebar {
      float: left;
      width: 200px;
      height: 430px;
    }

    #main {
      background-color: #eee;
      height: 600px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      margin-left: 250px;
      padding: 11px;
      background-color: #864313;
      color: #fff;
      text-align: justify;
    }

    #footer {
      background-color: #e4c9a6;
      height: 100px;
      padding: 11px;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      border: 1px solid black;
      margin: 0 auto;
    }

    th {
      background-color: #ddd;
    }

    td, th {
      padding: 5px;
      border: 1px solid black;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="header">Lb1 - Page 2</div>
  <div id="sidebar">
    <h3>Navigation</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
  <div id="main">
    <h1>Welcome to Page 2</h1>
    <p>Hi! This is the Second Page</p>
<div id="footer">
<h3 id = "section2"> Section 2</h3>